{
  "name": "intake-prep-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Builds the intake prep pack .docx from a JSON content file.",
  "license": "MIT",
  "dependencies": {
    "docx": "^9.0.0"
  }
}
